GOOGLE_DRIVE_CLIENT_ID=508929642743-valgnaj88151bb4qf0lrj2f5955sn0t7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=TuOkerrG1fuCNGrAUt2uGSzX
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04obxE2SSuA3GCgYIARAAGAQSNwF-L9IrqEU6bBMFElJ_ntqokMj1FW9C4ghrhSRzaLSn9H_soT2CG95eiL772Av4odxE0wZ9iMA

JWT_SECRET=myStrongSecret